sms.technolite.delimiter =
sms.technolite.format =
sms.technolite.msgType =
sms.technolite.username =
sms.technolite.password =
sms.technolite.reqId =
sms.technolite.sender =
sms.technolite.url =